VITE_SUPABASE_PROJECT_ID="ggdyizincyxhkcjhpoqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZHlpemluY3l4aGtjamhwb3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTcxMjEsImV4cCI6MjA4NjQ5MzEyMX0.ws0Q9N7OOqiv16eHlq68OCvRg6jCIqd7mhyd4QGiIvI"
VITE_SUPABASE_URL="https://ggdyizincyxhkcjhpoqc.supabase.co"
